.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  width: 100vw;
  padding-bottom: 20px;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(5,7,15,1) 63%, rgba(0,0,0,0.9962578781512605) 75%);
  
}

.card {
  height: 20rem;
  width: 100vw;
  border-radius: 10px;
  overflow: hidden;
}

.card-container,
.card-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100%;
  opacity: 0;
  animation-duration: 3s;
  animation-fill-mode: both;
  background-image: url(./assets/bgdark.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.card-container2{
  background-image: url(./assets/bg1.png);
}

.fade-in {
  animation-name: fade-in;
}

.fade-out {
  animation-name: fade-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.image1-div,
.image2-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: gray;
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-color: aqua;
}

.preview-image-container {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border-color: blue !important;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.preview-image.active {
  opacity: 1;
}

.preview-title {
  color: gray;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}
